#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Item names=

#The following items should not be translated=
#They are either proper names (the deniers)
#or specific local specialities that aren't translated=
#in other languages=
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets=
item.millenaire.denier.name=
item.millenaire.denieror.name=
item.millenaire.denierargent.name=
item.millenaire.calva.name=Brandy
item.millenaire.tripes.name=Drstky
item.millenaire.boudin.name=Salam

tile.millenaire.dirtwall.name=Hlinena zed

tile.millenaire.locked_chest.name=Budova
item.millenaire.normanpickaxe.name=Normansky krumpac
item.millenaire.normanaxe.name=Normanska sekera
item.millenaire.normanshovel.name=Normanska lopata
item.millenaire.normanhoe.name=Normanska motyka
item.millenaire.normanbroadsword.name=Normanska savle
item.millenaire.normanhelmet.name=Normanska helma
item.millenaire.normanplate.name=Normansky pancir
item.millenaire.normanlegs.name=Normanske kalhoty
item.millenaire.normanboots.name=Normanske boty
item.millenaire.rice.name=Ryze
item.millenaire.turmeric.name=Kurkuma
item.millenaire.vegcurry.name=Vegetarianske kari
item.millenaire.chickenmeat.name=Syrove kure
item.millenaire.chickencurry.name=Kure na kari
item.millenaire.brickmould.name=Forma na cihly
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Dreveny ram
tile.millenaire.timberframecross.name=Krizeny dreveny ram
tile.millenaire.wetbrick0.name=Vlhka cihla
tile.millenaire.cookedbrick.name=Palena cihla
tile.millenaire.mudbrick.name=Hlinena cihla
item.millenaire.indianstatue.name=Indianska socha
item.millenaire.ciderapple.name=Mostove jablko
item.millenaire.cider.name=Most
item.millenaire.summoningwand.name=Hulka vyvolavani
item.millenaire.negationwand.name=Hulka zatraceni
item.millenaire.parchment_normanvillagers.name=Normansti osadnici
item.millenaire.parchment_normanitems.name=Normanske predmety
item.millenaire.parchment_normanbuildings.name=Normanske stavby
item.millenaire.parchment_normanfull.name=Kompletni Normansky svitek
item.millenaire.tapestry.name=Tapiserie
item.millenaire.vishnu_amulet.name=Amulet krkavce
item.millenaire.alchemist_amulet.name=Amulet alchymistu
item.millenaire.yggdrasil_amulet.name=Amulet Yggrasil
item.millenaire.skoll_hati_amulet.name=Amulet Sköll a Rati
item.millenaire.parchment_villagescroll.name=Vesnicky svitek
item.millenaire.parchment_indianvillagers.name=Indsti obyvatele
item.millenaire.parchment_indianitems.name=Indske predmety
item.millenaire.parchment_indianbuildings.name=Indske budovy
item.millenaire.parchment_indianfull.name=Kompletni Indsky pergamen
item.millenaire.unknownpowder.name=Neznamy prach
tile.millenaire.alchemistexplosive.name=

item.millenaire.wah.name=Wah
item.millenaire.masa.name=Testo
item.millenaire.maize.name=Kukurice
tile.millenaire.mayangoldblock.name=Zlata ozdoba
item.millenaire.mayanstatue.name=Mayska rezba
item.millenaire.parchment_mayanvillagers.name=Maysti vesnicane
item.millenaire.parchment_mayanitems.name=Mayske objekty
item.millenaire.parchment_mayanbuildings.name=Mayske budovy
item.millenaire.parchment_mayanfull.name=Kompletni Maysky svitek
item.millenaire.mayanmace.name=Obsidianova palice
item.millenaire.mayanpickaxe.name=Obsidianovy krumpac
item.millenaire.mayanaxe.name=Obsidianova sekera
item.millenaire.mayanshovel.name=Obsidianova lopata
item.millenaire.mayanhoe.name=Obsidianova motyka
item.millenaire.obsidianflake.name=Obsidianovy platek

tile.millenaire.paper_wall.name=Papirova stena
item.millenaire.udon.name=Nudle
item.millenaire.thatched.name=Dosek

item.millenaire.parchment_sadhu.name=Kniha Sadhu (o askezi)

item.millenaire.tachisword.name=Mec Taci
item.millenaire.yumibow.name=Luk Jumi

item.millenaire.japanesebluelegs.name=Modre ō-yoroi kalhoty
item.millenaire.japanesebluehelmet.name=Modra ō-yoroi helma
item.millenaire.japaneseblueplate.name=Modry ō-yoroi pancir
item.millenaire.japaneseblueboots.name=Modre ō-yoroi boty

item.millenaire.japaneseredlegs.name=Cervene ō-yoroi kalhoty
item.millenaire.japaneseredhelmet.name=Cervena ō-yoroi helma
item.millenaire.japaneseredplate.name=Cerveny ō-yoroi pancir
item.millenaire.japaneseredboots.name=Cervene ō-yoroi boty

item.millenaire.japaneseguardlegs.name=Kalhoty Keiko
item.millenaire.japaneseguardhelmet.name=Helma Keiko
item.millenaire.japaneseguardplate.name=Zbroj Keiko
item.millenaire.japaneseguardboots.name=Boty Keiko

item.millenaire.parchment_japanesevillagers.name=Japonsti vesnicane
item.millenaire.parchment_japaneseitems.name=Japonske objekty
item.millenaire.parchment_japanesebuildings.name=Japonske budovy
item.millenaire.parchment_japanesefull.name=Kompletni Japonsky svitek

tile.millenaire.silkwormempty.name=
tile.millenaire.silkwormfull.name=Hedvabnicky blok
tile.millenaire.byzantine_tiles.name=Byzantska cihla
tile.millenaire.byzantine_tiles_slab.name=Byzantska deska
tile.millenaire.byzantine_stone_tiles.name=Byzantska dlazba
item.millenaire.grapes.name=Hrozny
item.millenaire.winefancy.name=Malvaske vino
item.millenaire.silk.name=Hedvabi
item.millenaire.byzantineicon.name=Bazantska ikona
item.millenaire.vine.name=Reva