#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Item names

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=구리 데니어 [Denier]
item.millenaire.denieror.name=금 데니어 [Denier Or]
item.millenaire.denierargent.name=은 데니어 [Denier Argent]
item.millenaire.calva.name=칼바 [Calva]
item.millenaire.tripes.name=트라이프 [Tripes]
item.millenaire.boudin.name=브댕 느와르 [Boudin Noir]

tile.millenaire.dirtwall.name=흙 벽 [Dirt Wall]

tile.millenaire.locked_chest.name=잠긴 상자 [Locked Chest]
item.millenaire.normanpickaxe.name=노르만 곡괭이 [Norman Pickaxe]
item.millenaire.normanaxe.name=노르만 도끼 [Norman Axe]
item.millenaire.normanshovel.name=노르만 삽 [Norman Shovel]
item.millenaire.normanhoe.name=노르만 괭이 [Norman Hoe]
item.millenaire.normanbroadsword.name=노르만 브로드검 [Norman Broadsword]
item.millenaire.normanhelmet.name=노르만 헬멧 [Norman Helmet]
item.millenaire.normanplate.name=노르만 갑옷 [Norman Chestplate]
item.millenaire.normanlegs.name=노르만 레깅스 [Norman Leggings]
item.millenaire.normanboots.name=노르만 부츠 [Norman Boots]
item.millenaire.rice.name=쌀 [Rice]
item.millenaire.turmeric.name= 심황 [Turmeric]
item.millenaire.vegcurry.name=야채 카레 [Vegetarian Curry]
item.millenaire.chickenmeat.name=생닭 [Raw Chicken]
item.millenaire.chickencurry.name=닭고기 카레 [Murgh Curry]
item.millenaire.brickmould.name=벽돌 주형 [Brick Mould]
item.millenaire.rasgulla.name=라스귤라 [Rasgulla]
tile.millenaire.timberframeplain.name=일반적인 목재 프레임 [Timber Frame]
tile.millenaire.timberframecross.name=교차된 목재 프레임 [Cross Timber Frame]
tile.millenaire.wetbrick0.name=젖은 벽돌 [Wet Brick]
tile.millenaire.cookedbrick.name=구워진 벽돌 [Cooked Brick]
tile.millenaire.mudbrick.name=진흙 벽돌 [Mud Brick]
item.millenaire.indianstatue.name=힌두 조각상 [Hindu Statue]
item.millenaire.ciderapple.name=사이다 사과 [Cider Apple]
item.millenaire.cider.name=사이다 [Cider]
item.millenaire.summoningwand.name=마을 생성 지팡이 [Wand of Summoning]
item.millenaire.negationwand.name=부정의 지팡이 [Wand of Negation]
item.millenaire.parchment_normanvillagers.name=노르만 주민 [Norman Villagers]
item.millenaire.parchment_normanitems.name=노르만 아이템 [Norman Objects]
item.millenaire.parchment_normanbuildings.name=노르만 건물 [Norman Buildings]
item.millenaire.parchment_normanfull.name=완전한 노르만 스크롤 [Complete Normandy Scroll]
item.millenaire.tapestry.name=노르만 태피스트리 [Norman Tapestry]
item.millenaire.vishnu_amulet.name=비슈누의 부적 [Amulet of Vishnu]
item.millenaire.alchemist_amulet.name=연금술사의 부적 [Amulet of the Alchemist]
item.millenaire.yggdrasil_amulet.name=이드라실의 부적 [Amulet of Yddrasil]
item.millenaire.skoll_hati_amulet.name=스콜과 하티의 부적 [Amulet of Sköll and Hati]
item.millenaire.parchment_villagescroll.name=마을 스크롤 [Village Scroll]
item.millenaire.parchment_indianvillagers.name=인도 주민 [Indian Villagers]
item.millenaire.parchment_indianitems.name=인도 아이템 [Indian Objects]
item.millenaire.parchment_indianbuildings.name=인도 건물 [Indian Buildings]
item.millenaire.parchment_indianfull.name=완전한 인도 스크롤 [Complete Indian Scroll]
item.millenaire.unknownpowder.name=미확인 가루 [Unknown Powder]
tile.millenaire.alchemistexplosive.name=연금술사의 폭발물 [Alchimist's Explosive]

item.millenaire.wah.name=와 [Wah]
item.millenaire.masa.name=마사 [Masa]
item.millenaire.maize.name=옥수수 [Maize]
tile.millenaire.mayangoldblock.name=금 장식물 [Gold Ornament]
item.millenaire.mayanstatue.name=마야 조각상 [Maya Carving]
item.millenaire.parchment_mayanvillagers.name=마야 주민 [Maya Villagers]
item.millenaire.parchment_mayanitems.name=마야 아이템 [Maya Objects]
item.millenaire.parchment_mayanbuildings.name=마야 건물 [Maya Buildings]
item.millenaire.parchment_mayanfull.name=완전한 마야 스크롤 [Complete Maya Scroll]
item.millenaire.mayanmace.name=흑요석 메이스 [Obsidian Mace]
item.millenaire.mayanpickaxe.name=흑요석 곡괭이 [Obsidian Pickaxe]
item.millenaire.mayanaxe.name=흑요석 도끼 [Obsidian Axe]
item.millenaire.mayanshovel.name=흑요석 삽 [Obsidian Shovel]
item.millenaire.mayanhoe.name=흑요석 괭이 [Obsidian Hoe]
item.millenaire.obsidianflake.name=흑요석 플레이크 [Obsidian Flake]
item.millenaire.cacauhaa.name=카카오 음료 [Cacauhaa]

tile.millenaire.paper_wall.name=종이 벽
item.millenaire.udon.name=우동
item.millenaire.thatched.name=초가

item.millenaire.parchment_sadhu.name=강물의 책 [Book of the Sadhu]

item.millenaire.tachisword.name=타치 검 [Tachi]
item.millenaire.yumibow.name=유미 활 [Yumi Bow]
item.millenaire.sake.name=사케 [Sake]
item.millenaire.ikayaki.name=이카야키 [Ikayaki]

item.millenaire.japanesebluelegs.name=파랑색 일본군 레깅스[Blue ō-yoroi leggings]
item.millenaire.japanesebluehelmet.name=파랑색 일본군 헬멧 [Blue ō-yoroi helmet]
item.millenaire.japaneseblueplate.name=파랑색 일본군 갑옷 [Blue ō-yoroi chestplate]
item.millenaire.japaneseblueboots.name=파랑색 일본군 부츠 [Blue ō-yoroi boots]

item.millenaire.japaneseredlegs.name=빨강색 일본군 레깅스[Blue ō-yoroi leggings]
item.millenaire.japaneseredhelmet.name=빨강색 일본군 헬멧 [Blue ō-yoroi helmet]
item.millenaire.japaneseredplate.name=빨강색 일본군 갑옷 [Blue ō-yoroi chestplate]
item.millenaire.japaneseredboots.name=빨강색 일본군 부츠 [Blue ō-yoroi boots]

item.millenaire.japaneseguardlegs.name=케이코 레깅스 [Keiko leggings]
item.millenaire.japaneseguardhelmet.name=케이코 헬멧 [Keiko helmet]
item.millenaire.japaneseguardplate.name=케이코 갑옷 [Keiko chestplate]
item.millenaire.japaneseguardboots.name=케이코 부츠 [Keiko boots]

item.millenaire.parchment_japanesevillagers.name=일본 주민 [Japanese Villagers]
item.millenaire.parchment_japaneseitems.name=일본 아이템 [Japanese Objects]
item.millenaire.parchment_japanesebuildings.name=일본 건물 [Japanese Buildings]
item.millenaire.parchment_japanesefull.name=완전한 일본 스크롤 [Complete Japanese Scroll]

tile.millenaire.silkwormempty.name=빈 누에 통 블럭 [Empty Sericulture Block]
tile.millenaire.silkwormfull.name=누에 통 블럭 [Sericulture Block]
tile.millenaire.byzantine_tiles.name=비잔틴 타일 [Byzantine Tiles]
tile.millenaire.byzantine_tiles_slab.name=비잔틴 타일 반블럭 [Byzantine Tile Slab]
tile.millenaire.byzantine_stone_tiles.name=비잔틴 돌 타일 [Byzantine Stone Tile]
item.millenaire.grapes.name=포도 [Grapes]
item.millenaire.vine.name=덩굴 [Vines]
item.millenaire.winefancy.name=말바시아 와인 [Malvasia Wine]
item.millenaire.silk.name=비단 [Silk]
item.millenaire.byzantineiconsmall.name=작은 비잔틴 상징물 [Small Byzantine Icon]
item.millenaire.byzantineiconmedium.name=중간 크기의 비잔틴 상징물 [Medium Byzantine Icon]
item.millenaire.byzantineiconlarge.name=큰 비잔틴 상징물 [Large Byzantine Icon]
item.millenaire.byzantineboots.name=비잔틴 부츠 [Byzantine Boots]
item.millenaire.byzantinelegs.name=비잔틴 레깅스 [Byzantine Leggings]
item.millenaire.byzantineplate.name=비잔틴 갑옷 [Byzantine Chestplate]
item.millenaire.byzantinehelmet.name=비잔틴 헬멧 [Byzantine Helmet]
item.millenaire.byzantinemace.name=비잔틴 메이스 [Byzantine Mace]
item.millenaire.lambraw.name=익히지 않은 양고기 [Raw lamb]
item.millenaire.lambcooked.name=구워진 양고기 [Grilled lambchops]
item.millenaire.feta.name=페타 [Feta]
item.millenaire.winebasic.name=와인 [Vin]
item.millenaire.clothes_byz_wool.name=비잔틴 양털 천 [Wool Byzantine clothes]
item.millenaire.clothes_byz_silk.name=비잔틴 비단 천[Silk Byzantine clothes]

item.millenaire.souvlaki.name=소블라키 [Souvlaki]
item.millenaire.purse.name=장학금 [Bourse a deniers]

tile.millenaire.pathdirt.name=흙길 [Dirt path]
tile.millenaire.pathgravel.name=자갈길 [Gravel path]
tile.millenaire.pathslabs.name=반블럭 길 [Slabs path]
tile.millenaire.pathsandstone.name=사암 반블럭 길 [Sandstone slabs path]
tile.millenaire.pathochretiles.name=황토 반블럭 길 [Ochre slabs path]
tile.millenaire.pathgravelslabs.name=반블럭과 자갈길 [Slabs and gravel path]



advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=마을 주민을 만나세요
advancements.cresus.name=부자
advancements.cresus.desc=금 데니어를 얻으세요
advancements.summoningwand.name=마을을 소환하자
advancements.summoningwand.desc=마을 소환 지팡이로 마을을 만드세요
advancements.villageleader.name=마을의 족장
advancements.villageleader.desc=마을을 만들고 그곳에서 족장이 되세요
advancements.thequest.name=퀘스트를 하다
advancements.thequest.desc=주민이 준 퀘스트를 완료하세요.
advancements.maitreapenser.name=연금술의 세계
advancements.maitreapenser.desc=연금술사를 만나세요
advancements.forbiddenknwoledge.name=금지된 지식
advancements.forbiddenknwoledge.desc=생성 퀘스트의 두 챕터를 모두 클리어하세요.
advancements.puja.name=신의 작은 도움
advancements.puja.desc=푸자를 수행하기 위해 팬딧을 지불하세요
advancements.explorer.name=탐험가
advancements.explorer.desc=고립된 건물을 탐사하세요
advancements.marcopolo.name=메크로 폴로
advancements.marcopolo.desc=한 월드에서 3개의 문화권을 접촉하세요
advancements.magellan.name=페르 드 마젤란
advancements.magellan.desc=한 월드에서 모든 문화권을 방문하세요
advancements.selfdefense.name=자기 방어
advancements.selfdefense.desc=산적을 처치하세요
advancements.pantheon.name=판테온
advancements.pantheon.desc=신비로운 판테온을 방문하세요

advancements.darkside.name=어두운 면
advancements.darkside.desc=마을 주민을 공격하세요
advancements.scipio.name=파괴자
advancements.scipio.desc=부정의 지팡이로 마을을 파괴하세요
advancements.attila.name=아틸라
advancements.attila.desc="신의 징벌" 지지도를 세 마을에서 얻으세요

advancements.cheers.name=건배합시다
advancements.cheers.desc=밀리네어의 술을 마시세요
advancements.hired.name=같이 일하기
advancements.hired.desc=주민을 고용하세요
advancements.masterfarmer.name=전문 농사꾼
advancements.masterfarmer.desc=밀리네어 작물을 심으세요