
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millenaire - Для создателей контента
item.millenaire.denier.name=Бронзовый денье
item.millenaire.denieror.name=Золотой денье
item.millenaire.denierargent.name=Серебряный денье
item.millenaire.calva.name=Кальва
item.millenaire.tripes.name=Рубец
item.millenaire.boudin.name=Кровяные колбаски
tile.millenaire.dirtwall.name=Саманная стена
tile.millenaire.locked_chest.name=Закрытый сундук
item.millenaire.normanpickaxe.name=Нормандская кирка
item.millenaire.normanaxe.name=Нормандский топор
item.millenaire.normanshovel.name=Нормандская лопата
item.millenaire.normanhoe.name=Нормандская мотыга
item.millenaire.normanbroadsword.name=Нормандский палаш
item.millenaire.normanhelmet.name=Нормандский шлем
item.millenaire.normanplate.name=Нормандская кираса
item.millenaire.normanlegs.name=Нормандские поножи
item.millenaire.normanboots.name=Нормандские ботинки
item.millenaire.rice.name=Рис
item.millenaire.turmeric.name=Куркума
item.millenaire.vegcurry.name=Вегетарианский карри
item.millenaire.chickencurry.name=Мургх карри
item.millenaire.brickmould.name=Кирпичная форма
item.millenaire.rasgulla.name=Разгулла
tile.millenaire.timberframeplain.name=Ровный каркас
tile.millenaire.timberframecross.name=Перекрещенный каркас
tile.millenaire.wetbrick0.name=Сырой кирпич
tile.millenaire.cookedbrick.name=Обоженный кирпич
tile.millenaire.mudbrick.name=Саманный кирпич
item.millenaire.indianstatue.name=Статуя хинди
item.millenaire.ciderapple.name=Яблоко для сидра
item.millenaire.cider.name=Сидр
item.millenaire.summoningwand.name=Жезл Создания
item.millenaire.negationwand.name=Жезл Разрушения
item.millenaire.parchment_normanvillagers.name=Нормандские поселенцы
item.millenaire.parchment_normanitems.name=Нормандские предметы
item.millenaire.parchment_normanbuildings.name=Нормандские здания
item.millenaire.parchment_normanfull.name=Полный свиток Нормандии
item.millenaire.tapestry.name=Нормандский гобелен
item.millenaire.vishnu_amulet.name=Амулет Вишну
item.millenaire.alchemist_amulet.name=Амулет алхимика
item.millenaire.yggdrasil_amulet.name=Амулет Иггдрасиль
item.millenaire.skoll_hati_amulet.name=Амулет Скйолла и Хати
item.millenaire.parchment_villagescroll.name=Свиток поселения
item.millenaire.parchment_indianvillagers.name=Поселенцы хинди
item.millenaire.parchment_indianitems.name=Предметы хинди
item.millenaire.parchment_indianbuildings.name=Здания хинди
item.millenaire.parchment_indianfull.name=Полный свиток хинди
item.millenaire.unknownpowder.name=Неизвестный порошок
tile.millenaire.alchemistexplosive.name=Взрывчатка алхимика
tile.millenaire.stained_glass.white.name=Белые витражи
tile.millenaire.stained_glass.yellow.name=Желтые витражи
tile.millenaire.stained_glass.yellow_red.name=Желтые с красным витражи
tile.millenaire.stained_glass.red_blue.name=Красные с синим витражи
tile.millenaire.stained_glass.green_blue.name=Зеленые с синим витражи
tile.millenaire.rosette.name=Разноцветные витражи
tile.millenaire.stairs_timberframe.name=Ступеньки из каркаса
tile.millenaire.stairs_thatch.name=Ступеньки из настила
tile.millenaire.stairs_cookedbrick.name=Ступеньки из обоженного кирпича
tile.millenaire.stairs_mudbrick.name=Ступеньки из саманного кирпича
tile.millenaire.stairs_byzantine_tiles.name=Ступеньки из греческой плитки
tile.millenaire.slabs_timberframeplain.name=Плита из каркаса
tile.millenaire.slabs_thatch.name=Плита из настила
tile.millenaire.slabs_cookedbrick.name=Плита из обоженного кирпича
tile.millenaire.slabs_mudbrick.name=Плита из саманного кирпича
item.millenaire.wah.name=Вах
item.millenaire.masa.name=Маса
item.millenaire.maize.name=Маис
tile.millenaire.mayangoldblock.name=Золотой орнамент
item.millenaire.mayanstatue.name=Резная работа майя
item.millenaire.parchment_mayanvillagers.name=Поселенцы майя
item.millenaire.parchment_mayanitems.name=Предметы майя
item.millenaire.parchment_mayanbuildings.name=Здания майя
item.millenaire.parchment_mayanfull.name=Полный свиток майя
item.millenaire.mayanmace.name=Обсидиановая булава
item.millenaire.mayanpickaxe.name=Обсидиановая кирка
item.millenaire.mayanaxe.name=Обсидиановый топор
item.millenaire.mayanshovel.name=Обсидиановая лопата
item.millenaire.mayanhoe.name=Обсидиановая мотыга
item.millenaire.obsidianflake.name=Обсидиановый осколок
item.millenaire.cacauhaa.name=Какауха
tile.millenaire.paper_wall.name=Бумажная стена
item.millenaire.udon.name=Удон
tile.millenaire.thatch.name=Настил
item.millenaire.parchment_sadhu.name=Свиток Садху
item.millenaire.tachisword.name=Меч Тачи
item.millenaire.yumibow.name=Лук Юми
item.millenaire.sake.name=Сакэ
item.millenaire.ikayaki.name=Жаренный кальмар
item.millenaire.japanesebluelegs.name=Синие о-йорой поножи
item.millenaire.japanesebluehelmet.name=Синий о-йорой шлем
item.millenaire.japaneseblueplate.name=Синяя о-йорой кираса
item.millenaire.japaneseblueboots.name=Синие о-йорой ботинки
item.millenaire.japaneseredlegs.name=Красные о-йорой поножи
item.millenaire.japaneseredhelmet.name=Красный о-йорой шлем
item.millenaire.japaneseredplate.name=Красная о-йорой кираса
item.millenaire.japaneseredboots.name=Красные о-йорой ботинки
item.millenaire.japaneseguardlegs.name=Поножи кейко
item.millenaire.japaneseguardhelmet.name=Шлем кейко
item.millenaire.japaneseguardplate.name=Кираса кейко
item.millenaire.japaneseguardboots.name=Ботинки кейко
item.millenaire.parchment_japanesevillagers.name=Поселенцы Японии
item.millenaire.parchment_japaneseitems.name=Предметы Японии
item.millenaire.parchment_japanesebuildings.name=Здания Японии
item.millenaire.parchment_japanesefull.name=Полный свиток Японии
tile.millenaire.silkwormempty.name=Пустая шелковица
tile.millenaire.silkwormfull.name=Шелковица с шелкопрядом
tile.millenaire.japanese_tiles.name=Японская черепица
tile.millenaire.japanese_tiles_slab.name=Плита японской черепицы
tile.millenaire.japanese_stone_tiles.name=Каменная японская черепица
tile.millenaire.byzantine_tiles.name=Греческая плитка
tile.millenaire.byzantine_tiles_slab.name=Греческая плоская заготовка
tile.millenaire.byzantine_stone_tiles.name=Греческий камень
item.millenaire.grapes.name=Виноград
item.millenaire.vine.name=Вино
item.millenaire.winefancy.name=Вино сорта Malvasia
item.millenaire.silk.name=Шелк
item.millenaire.byzantineiconsmall.name=Маленькая Греческая икона
item.millenaire.byzantineiconmedium.name=Средняя Греческая икона
item.millenaire.byzantineiconlarge.name=Большая Греческая икона
item.millenaire.byzantineboots.name=Греческие ботинки
item.millenaire.byzantinelegs.name=Греческие поножи
item.millenaire.byzantineplate.name=Греческая кираса
item.millenaire.byzantinehelmet.name=Греческий шлем
item.millenaire.byzantinemace.name=Греческая булава
item.millenaire.feta.name=Сыр Feta
item.millenaire.winebasic.name=Винная заготовка
item.millenaire.clothes_byz_wool.name=Шерстяная Греческая одежда
item.millenaire.clothes_byz_silk.name=Шелковая Греческая одежда
item.millenaire.souvlaki.name=Шашлычек на шпажке (Souvlaki)
item.millenaire.purse.name=Мешочек с деньгами
item.millenaire.mayanquestcrown.name=Корона Майя
tile.millenaire.pathdirt.name=Путь из земли
tile.millenaire.pathgravel.name=Путь из гравия
tile.millenaire.pathslabs.name=Путь из плит
tile.millenaire.pathsandstone.name=Путь из плит песчаника
tile.millenaire.pathochretiles.name=Путь из охра плит
tile.millenaire.pathgravelslabs.name=Путь из плит и гравия
tile.millenaire.pathsnow.name=Путь из снега
tile.millenaire.pathdirt_slab.name=Путь из земли
tile.millenaire.pathgravel_slab.name=Путь из гравия
tile.millenaire.pathslabs_slab.name=Путь из плит
tile.millenaire.pathsandstone_slab.name=Путь из плит песчаника
tile.millenaire.pathochretiles_slab.name=Путь из охра плит
tile.millenaire.pathgravelslabs_slab.name=Путь из плит и гравия
tile.millenaire.pathsnow_slab.name=Путь из снега
tile.millenaire.markerblock.preserveground.name=Маркер земли
tile.millenaire.markerblock.sleepingpos.name=Позиция сна
tile.millenaire.markerblock.sellingpos.name=Позиция торговли
tile.millenaire.markerblock.craftingpos.name=Позиция создания
tile.millenaire.markerblock.defendingpos.name=Позиция защиты
tile.millenaire.markerblock.shelterpos.name=Позиция кровли
tile.millenaire.markerblock.pathstartpos.name=Позиция начала пути
tile.millenaire.markerblock.leisurepos.name=Позиция отдыха
tile.millenaire.markerblock.stall.name=Позиция купца
tile.millenaire.markerblock.brickspot.name=Позиция сушки кирпичей
tile.millenaire.markerblock.healingspot.name=Позиция лечения
tile.millenaire.markerblock.fishingspot.name=Позиция рыбалки
tile.millenaire.animalspawn.cow.name=Позиция спавна коров
tile.millenaire.animalspawn.pig.name=Позиция спавна свиней
tile.millenaire.animalspawn.sheep.name=Позиция спавна овец
tile.millenaire.animalspawn.chicken.name=Позиция спавна куриц
tile.millenaire.animalspawn.squid.name=Позиция спавна кальмаров
tile.millenaire.animalspawn.wolf.name=Позиция спавна волков
tile.millenaire.mainchest.name=Главный сундук
tile.millenaire.source.stone.name=Блок источника камня
tile.millenaire.source.sand.name=Блок источника песка
tile.millenaire.source.sandstone.name=Блок источника песчаника
tile.millenaire.source.redsandstone.name=Блок источника красного песка
tile.millenaire.source.clay.name=Блок источника глины
tile.millenaire.source.gravel.name=Блок источника гравия
tile.millenaire.source.granite.name=Блок источника гранита
tile.millenaire.source.diorite.name=Блок источника диортиа
tile.millenaire.source.andesite.name=Блок источника андезита
tile.millenaire.source.quartz.name=Блок источника кварца
tile.millenaire.source.snow.name=Блок источника снега
tile.millenaire.source.ice.name=Блок источника льда
tile.millenaire.freeblock.stone.name=Бесплатный камень
tile.millenaire.freeblock.sand.name=Бесплатный песок
tile.millenaire.freeblock.gravel.name=Бесплатный гравий
tile.millenaire.freeblock.sandstone.name=Бесплатный песчаник
tile.millenaire.freeblock.wool.name=Бесплатная шерсть
tile.millenaire.treespawn.oak.name=Блок спавна дуба
tile.millenaire.treespawn.pine.name=Блок спавна сосны
tile.millenaire.treespawn.birch.name=Блок спавна березы
tile.millenaire.treespawn.jungle.name=Блок спавна джунглевского дерева
tile.millenaire.treespawn.acacia.name=Блок спавна акации
tile.millenaire.treespawn.darkoak.name=Блок спавна темного дуба
tile.millenaire.treespawn.appletree.name=Блок спавна яблони
tile.millenaire.soil.soil.name=Пшеничная почва
tile.millenaire.soil.ricesoil.name=Рисовая почва
tile.millenaire.soil.turmericsoil.name=Почва куркумы
tile.millenaire.soil.sugarcanesoil.name=Почва сахарного тростника
tile.millenaire.soil.potatosoil.name=Почва картофеля
tile.millenaire.soil.netherwartsoil.name=Почва адского нароста
tile.millenaire.soil.vinesoil.name=Почва винограда
tile.millenaire.soil.maizesoil.name=Почва маиса
tile.millenaire.soil.cacaospot.name=Почва какао
tile.millenaire.soil.carrotsoil.name=Морковная почва
tile.millenaire.decorblock.tapestry.name=Норманский гобелен
tile.millenaire.decorblock.indianstatue.name=Индийская статуя
tile.millenaire.decorblock.byzantineiconsmall.name=Малая Византийская икона
tile.millenaire.decorblock.byzantineiconmedium.name=Средняя Византийская икона
tile.millenaire.decorblock.byzantineiconlarge.name=Большая Византийская икона
tile.millenaire.decorblock.mayanstatue.name=Статуя Майя
item.millenaire.bearmeat_raw.name=Сырое мясо медведя
item.millenaire.bearmeat_cooked.name=Стейк из медведя
tile.millenaire.bed_straw.name=Кровать из настила
tile.millenaire.bed_futon.name=Футон
item.millenaire.wolfmeat_raw.name=Сырое волчье мясо
item.millenaire.wolfmeat_cooked.name=Волчий стейк
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Встреть поселенца
advancements.cresus.name=Крёз
advancements.cresus.desc=Получи отрицательную репутацию
advancements.summoningwand.name=Призывание
advancements.summoningwand.desc=Купить Жезл призыва и создать с его помощью деревню
advancements.thequest.name=Квест
advancements.thequest.desc=Выполни квест, данный поселенцем
advancements.maitreapenser.name=Гуру
advancements.maitreapenser.desc=Встреть Садху или Алхимика
advancements.explorer.name=Исследователь
advancements.explorer.desc=Исследуй одинокое здание
advancements.marcopolo.name=Марко Поло
advancements.marcopolo.desc=Посети поселения 3х различных культур в одном мире
advancements.magellan.name=Фернанд Магеллан
advancements.magellan.desc=Посети поселения всех культур в одном мире
advancements.selfdefense.name=Самозащита
advancements.selfdefense.desc=Убей бандита
advancements.pantheon.name=Пантеон
advancements.pantheon.desc=Посети таинственный Пантеон
advancements.darkside.name=Темная сторона
advancements.darkside.desc=Убей деревенщину
advancements.scipio.name=Карфаген должен быть разрушен
advancements.scipio.desc=Разрушь поселение Жезлом Отрицания
advancements.attila.name=Аттила
advancements.attila.desc=Получи репутацию Бича Божего в 3-х культурах
advancements.cheers.name=Выпьем за MineCraft!
advancements.cheers.desc=Выпей алкоголь из мода Millénaire
advancements.hired.name=Помещик
advancements.hired.desc=Найми работягу
advancements.masterfarmer.name=Фермер 1ой категории
advancements.masterfarmer.desc=Зароди культуру Millénaire
advancements.puja.name=Маленький подарок Богов
advancements.puja.desc=Заплати пандиту для проведения пуджа
item.millenaire.chickenmeat.name=
item.millenaire.thatched.name=
item.millenaire.lambraw.name=
item.millenaire.lambcooked.name=
advancements.villageleader.name=
advancements.villageleader.desc=
advancements.forbiddenknwoledge.name=
advancements.forbiddenknwoledge.desc=