
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millénaire-Dla twórców contentu
item.millenaire.denier.name=Brązowy Denar
item.millenaire.denieror.name=Złoty Denar
item.millenaire.denierargent.name=Srebrny denar
item.millenaire.calva.name=Jabłecznik
item.millenaire.tripes.name=Flaki
item.millenaire.boudin.name=Boudin Noir
tile.millenaire.dirtwall.name=Ściana z ziemii
tile.millenaire.locked_chest.name=Zamknięta skrzynia
item.millenaire.normanpickaxe.name=Kilof Normanow
item.millenaire.normanaxe.name=Topor Normanow
item.millenaire.normanshovel.name=lopata Normanow
item.millenaire.normanhoe.name=Motyka Normanow
item.millenaire.normanbroadsword.name=Dlugi miecz Normanow
item.millenaire.normanhelmet.name=Helm Normanow
item.millenaire.normanplate.name=Zbroja plytowa Normanow
item.millenaire.normanlegs.name=Nogawice Normanow
item.millenaire.normanboots.name=Buty Normanow
item.millenaire.rice.name=Ryż
item.millenaire.turmeric.name=Kurkuma
item.millenaire.vegcurry.name=Curry wegetarianskie
item.millenaire.chickencurry.name=Curry drobiowe
item.millenaire.brickmould.name=Paleta cegiel
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Prosta rama drewniana
tile.millenaire.timberframecross.name=Krzyzowa rama drewniana
tile.millenaire.wetbrick0.name=Mokra cegla
tile.millenaire.cookedbrick.name=Wypalona cegla
tile.millenaire.mudbrick.name=Gliniana cegla
tile.millenaire.wall_mud_brick.name=Błociana ceglana ściana
item.millenaire.indianstatue.name=Hinduski posąg
item.millenaire.ciderapple.name=Jabłko
item.millenaire.cider.name=Jabłecznik
item.millenaire.summoningwand.name=Rozdzka przywolania
item.millenaire.negationwand.name=Różdżka negacji
item.millenaire.parchment_normanvillagers.name=Normanscy wiesniacy
item.millenaire.parchment_normanitems.name=Normanskie przednioty
item.millenaire.parchment_normanbuildings.name=Normanskie budynki
item.millenaire.parchment_normanfull.name=Kompletny zwoj Normanow
item.millenaire.tapestry.name=Normandzki gobelin
item.millenaire.vishnu_amulet.name=Amulet Vinshu
item.millenaire.alchemist_amulet.name=Amulet Alchemisty
item.millenaire.yggdrasil_amulet.name=Amulet Yddrasil
item.millenaire.skoll_hati_amulet.name=Amulet Sköll and Hati
item.millenaire.parchment_villagescroll.name=Zwoj wioski
item.millenaire.parchment_indianvillagers.name=Hinduscy wiesniacy
item.millenaire.parchment_indianitems.name=Hinduskie przedmioty
item.millenaire.parchment_indianbuildings.name=Hinduskie budynki
item.millenaire.parchment_indianfull.name=Kompletny zwoj Hindusow
item.millenaire.unknownpowder.name=Nieznany pył
tile.millenaire.alchemistexplosive.name=Materiały wybuchowe alchemisty
tile.millenaire.stained_glass.white.name=Białe poplamione szyby
tile.millenaire.stained_glass.yellow.name=Żółte poplamione szyby
tile.millenaire.stained_glass.yellow_red.name=Żółto-czerwone poplamione szyby
tile.millenaire.stained_glass.red_blue.name=Czerwono-niebieskie poplamione szyby
tile.millenaire.stained_glass.green_blue.name=Zielona-niebieskie poplamione szyby
tile.millenaire.rosette.name=Różane poplamione szyby
tile.millenaire.stairs_timberframe.name=Drewniana rama ze schodów
tile.millenaire.stairs_thatch.name=Strzechowe schody
tile.millenaire.stairs_mudbrick.name=Obłocone ceglane schody
tile.millenaire.stairs_byzantine_tiles.name=Byzantyjskie schody
tile.millenaire.slabs_timberframeplain.name=Drewniana ramowa płyta
tile.millenaire.slabs_thatch.name=Płytka strzechowa
tile.millenaire.slabs_cookedbrick.name=Przypalona ceglana płytka
tile.millenaire.slabs_mudbrick.name=Obłocona ceglana płytka
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Kukurydza
tile.millenaire.mayangoldblock.name=Zlota ozdoba
item.millenaire.mayanstatue.name=Rzezba Majow
item.millenaire.parchment_mayanvillagers.name=Wiesniacy Majow
item.millenaire.parchment_mayanitems.name=Przedmioty Majow
item.millenaire.parchment_mayanbuildings.name=Budynki Majow
item.millenaire.parchment_mayanfull.name=Kompletny zwoj Majow
item.millenaire.mayanmace.name=Obsydianowa maczuga
item.millenaire.mayanpickaxe.name=Obsydianowy kilof
item.millenaire.mayanaxe.name=Obsydianowa siekiera
item.millenaire.mayanshovel.name=Obsydianowa łopata
item.millenaire.mayanhoe.name=Obsydianowa Motyka
item.millenaire.obsidianflake.name=Obsydianowy łupek
item.millenaire.cacauhaa.name=Cacauhaa
tile.millenaire.paper_wall.name=Papierowa Ściana
item.millenaire.udon.name=Udon
tile.millenaire.thatch.name=Strzecha
item.millenaire.parchment_sadhu.name=Księga Sadhu
item.millenaire.tachisword.name=Długi miecz
item.millenaire.yumibow.name=Łuk Yumi
item.millenaire.sake.name=Wzgląd
item.millenaire.ikayaki.name=Pieczone kałamarnice
item.millenaire.japanesebluelegs.name=Niebieskie legginsy
item.millenaire.japanesebluehelmet.name=Niebieski Hełm
item.millenaire.japaneseblueplate.name=Niebieski Napierśnik
item.millenaire.japaneseblueboots.name=Niebieskie Buty
item.millenaire.japaneseredlegs.name=Czerwone legginsy
item.millenaire.japaneseredhelmet.name=Czerwony hełm
item.millenaire.japaneseredplate.name=Czerwony Napierśnik
item.millenaire.japaneseredboots.name=Czerwone buty
item.millenaire.japaneseguardlegs.name=Legginsy Kaiko
item.millenaire.japaneseguardhelmet.name=Hełm Kaiko
item.millenaire.japaneseguardplate.name=Napierśnik Kaiko
item.millenaire.japaneseguardboots.name=Buty Kaiko
item.millenaire.parchment_japanesevillagers.name=Japońscy wieśniacy
item.millenaire.parchment_japaneseitems.name=Japońskie Obiekty
item.millenaire.parchment_japanesebuildings.name=Japońskie Budowle
item.millenaire.parchment_japanesefull.name=Kompletny Zwój Japoński
item.millenaire.chickenmeat.name=Surowy kurczak
item.millenaire.raven_amulet.name=Amulet Kruka
item.millenaire.dwarves_amulet.name=Amulet Krasnoluda